apiVersion: kong.example.com/v1
kind: KongService
metadata:
  labels:
    app.kubernetes.io/name: kongservice
    app.kubernetes.io/instance: kongservice-sample
    app.kubernetes.io/part-of: kong-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kong-operator
  name: kongservice-sample
spec:
  # TODO(user): Add fields here
